id	p	position	beta	chr	n	se	rsid	ea	nea	eaf	target_snp	proxy_snp	proxy	target_a1	target_a2	proxy_a1	proxy_a2	trait.lookup	trait.ao	note	group_name	year	author	sex	population	unit	nsnp	sample_size	build	subcategory	category	ontology	ncase	consortium	ncontrol	doi	mr	priority	pmid	sd
ebi-a-GCST005194	4.38995e-09	19912370	-0.0525	8	296525	0.009	rs115849089	A	G	0.1141	rs115849089	rs115849089	FALSE	NA	NA	NA	NA	Coronary artery disease	Coronary artery disease	NA	public	2017	van der Harst P	NA	NA	logOR	7904237	296525	HG19/GRCh37	NA	NA	NA	34541	NA	261984	NA	1	0	29212778	NA
ebi-a-GCST005194	3.57298e-10	8429323	-0.1402	19	296525	0.0224	rs116843064	A	G	0.0202	rs116843064	rs116843064	FALSE	NA	NA	NA	NA	Coronary artery disease	Coronary artery disease	NA	public	2017	van der Harst P	NA	NA	logOR	7904237	296525	HG19/GRCh37	NA	NA	NA	34541	NA	261984	NA	1	0	29212778	NA
ebi-a-GCST005194	0.684699	62977307	-0.0024	1	296525	0.0059	rs11207977	T	C	0.3441	rs11207977	rs11207977	FALSE	NA	NA	NA	NA	Coronary artery disease	Coronary artery disease	NA	public	2017	van der Harst P	NA	NA	logOR	7904237	296525	HG19/GRCh37	NA	NA	NA	34541	NA	261984	NA	1	0	29212778	NA
ebi-a-GCST005194	0.2539	11350488	0.0139	19	296525	0.0122	rs2278426	T	C	0.0611	rs2278426	rs2278426	FALSE	NA	NA	NA	NA	Coronary artery disease	Coronary artery disease	NA	public	2017	van der Harst P	NA	NA	logOR	7904237	296525	HG19/GRCh37	NA	NA	NA	34541	NA	261984	NA	1	0	29212778	NA
ebi-a-GCST005194	8.8481e-05	47109955	-0.1043	18	296525	0.0266	rs77960347	G	A	0.0122	rs77960347	rs77960347	FALSE	NA	NA	NA	NA	Coronary artery disease	Coronary artery disease	NA	public	2017	van der Harst P	NA	NA	logOR	7904237	296525	HG19/GRCh37	NA	NA	NA	34541	NA	261984	NA	1	0	29212778	NA
ebi-a-GCST005194	4.869e-09	19805708	0.1298	8	296525	0.0222	rs1801177	A	G	0.0175	rs1801177	rs1801177	FALSE	NA	NA	NA	NA	Coronary artery disease	Coronary artery disease	NA	public	2017	van der Harst P	NA	NA	logOR	7904237	296525	HG19/GRCh37	NA	NA	NA	34541	NA	261984	NA	1	0	29212778	NA
ieu-b-109	0	19912370	0.157303	8	NA	0.00296705	rs115849089	A	G	0.115583	rs115849089	rs115849089	FALSE	NA	NA	NA	NA	HDL cholesterol	HDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	403943	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-109	3.39625e-195	8429323	0.206178	19	NA	0.0069176	rs116843064	A	G	0.019327	rs116843064	rs116843064	FALSE	NA	NA	NA	NA	HDL cholesterol	HDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	403943	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-109	1e-13	62977307	-0.0148114	1	NA	0.00199177	rs11207977	T	C	0.35063	rs11207977	rs11207977	FALSE	NA	NA	NA	NA	HDL cholesterol	HDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	403943	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-109	2.49977e-66	11350488	-0.0891132	19	NA	0.00517972	rs2278426	T	C	0.035062	rs2278426	rs2278426	FALSE	NA	NA	NA	NA	HDL cholesterol	HDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	403943	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-109	4.19759e-269	47109955	0.290966	18	NA	0.00830188	rs77960347	G	A	0.013349	rs77960347	rs77960347	FALSE	NA	NA	NA	NA	HDL cholesterol	HDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	403943	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-109	1.90108e-145	19805708	-0.187193	8	NA	0.0072891	rs1801177	A	G	0.017217	rs1801177	rs1801177	FALSE	NA	NA	NA	NA	HDL cholesterol	HDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	403943	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-110	5.69994e-05	19912370	-0.0131255	8	NA	0.00326228	rs115849089	A	G	0.115544	rs115849089	rs115849089	FALSE	NA	NA	NA	NA	LDL cholesterol	LDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	440546	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-110	0.9	8429323	-0.000985386	19	NA	0.00752131	rs116843064	A	G	0.019322	rs116843064	rs116843064	FALSE	NA	NA	NA	NA	LDL cholesterol	LDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	440546	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-110	6.70039e-69	62977307	-0.0382147	1	NA	0.00217828	rs11207977	T	C	0.350711	rs11207977	rs11207977	FALSE	NA	NA	NA	NA	LDL cholesterol	LDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	440546	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-110	3.80014e-15	11350488	-0.044217	19	NA	0.00562522	rs2278426	T	C	0.035058	rs2278426	rs2278426	FALSE	NA	NA	NA	NA	LDL cholesterol	LDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	440546	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-110	7.70016e-15	47109955	0.0706209	18	NA	0.00908667	rs77960347	G	A	0.013351	rs77960347	rs77960347	FALSE	NA	NA	NA	NA	LDL cholesterol	LDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	440546	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-110	0.0109999	19805708	0.0202471	8	NA	0.00800079	rs1801177	A	G	0.01726	rs1801177	rs1801177	FALSE	NA	NA	NA	NA	LDL cholesterol	LDL cholesterol	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	440546	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-111	0	19912370	-0.176052	8	NA	0.00309308	rs115849089	A	G	0.11555	rs115849089	rs115849089	FALSE	NA	NA	NA	NA	triglycerides	triglycerides	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	441016	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-111	1.30017e-216	8429323	-0.226505	19	NA	0.00721009	rs116843064	A	G	0.019327	rs116843064	rs116843064	FALSE	NA	NA	NA	NA	triglycerides	triglycerides	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	441016	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-111	1.69824e-304	62977307	-0.0774962	1	NA	0.00207769	rs11207977	T	C	0.350732	rs11207977	rs11207977	FALSE	NA	NA	NA	NA	triglycerides	triglycerides	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	441016	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-111	1.10002e-14	11350488	-0.041682	19	NA	0.00539441	rs2278426	T	C	0.035046	rs2278426	rs2278426	FALSE	NA	NA	NA	NA	triglycerides	triglycerides	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	441016	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-111	0.000519996	47109955	0.0301002	18	NA	0.00866879	rs77960347	G	A	0.013354	rs77960347	rs77960347	FALSE	NA	NA	NA	NA	triglycerides	triglycerides	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	441016	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
ieu-b-111	1.59956e-106	19805708	0.166326	8	NA	0.00758716	rs1801177	A	G	0.017255	rs1801177	rs1801177	FALSE	NA	NA	NA	NA	triglycerides	triglycerides	NA	public	2020	Richardson, Tom	Males and Females	European	NA	12321875	441016	HG19/GRCh37	Lipid	Continuous	NA	NA	UK Biobank	NA	NA	1	0	32203549	NA
